DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
GITLAB_GRAPHQL_ENDPOINT="https://gitlab.com/api/graphql"
GITLAB_REST_ENDPOINT="https://gitlab.com/api/v4"
GITLAB_API_TOKEN="Bearer xxxxxxxxxxx"
EXTERNAL_ISSUE_TRACKER_ENABLED=true
ATLASSIAN_JIRA_ISSUE_URL_PREFIX="https://xxxxx.atlassian.net/browse"
ATLASSIAN_REST_ENDPOINT="https://xxxxx.atlassian.net/rest/api/3"
ATLASSIAN_API_TOKEN="Basic xxxxxxx"
GITLAB_FULL_PATH_GROUP_LIST="xxxx/xxxx,yyyy/yyyy"
UPDATED_AFTER="2023-05-01T00:00:00.000Z"