DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
GITLAB_GRAPHQL_ENDPOINT="https://gitlab.com/api/graphql"
# personal Gitlab token
EM_TOKEN="Bearer xxxxxxxxxxx"
GROUP_FULL_PATH="xxxx/xxxx"
UPDATED_AFTER="2023-05-01T00:00:00.000Z"