DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
GITLAB_GRAPHQL_ENDPOINT="https://gitlab.com/api/graphql"
GITLAB_REST_ENDPOINT="https://gitlab.com/api/v4"
GITLAB_API_TOKEN="Bearer xxxxxxxxxxx"
GITLAB_FULL_PATH_GROUP_LIST="xxxx/xxxx,yyyy/yyyy"