# Database Configuration
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# GitLab Configuration
GITLAB_GRAPHQL_ENDPOINT="https://gitlab.com/api/graphql"
GITLAB_REST_ENDPOINT="https://gitlab.com/api/v4"
GITLAB_API_TOKEN="Bearer xxxxxxxxxxx"
GITLAB_FULL_PATH_GROUP_LIST="xxxx/xxxx,yyyy/yyyy"

# AI Configuration
# For OpenAI: https://api.openai.com/v1
# For Local Ollama (Mac with Docker): http://host.docker.internal:11434/v1
AI_BASE_URL="http://host.docker.internal:11434/v1"

# Model Name (e.g., gpt-4, llama3, mistral)
AI_MODEL=gpt-oss:20b

# API Key (Sk-..., or 'ollama' for local)
AI_API_KEY=ollama